# yifei-template

./: pom.xml
yifei-template-dao/: .gitignore
yifei-template-dao/src/main/java/com/yifei/model/: TestModel.java
yifei-template-portal/src/main/java/com/yifei/controller/: HealthCheckController.java
yifei-template-portal/src/main/resources/resource/: db.properties
yifei-template-portal/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
yifei-template-portal/src/main/webapp/WEB-INF/: web.xml
yifei-template-service/: .gitignore
